<!DOCTYPE html>
<html>
<head>
<style>
body {

  background-color:#33C4FF;
}

.button {
  background-color: tomato;
  border: none;
  color: green;
  padding: 20px 34px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor:alias;
}

.center {
  text-align: center;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: white;
  font-weight: bolder;
  float: left;
  padding: 20px 40px;
  text-decoration: none;
  transition: background-color .3s;
  border: 4px solid deeppink;
  margin: 0 20px;
}

.pagination a.active {
  background-color: tomato;
  color: white;
  border: 4px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color:#B22222;}
</style>
</head>
<body>



<div class="center">
  <div class="pagination">
  <a href=""></a>
  <a href=""></a>
  <a href=""></a>
  <a href=""></a>
    <a href=""></a>

  </div>
</div>
<a href="index.html" class="button">رجوع</a>
</body>
</html>
